.mfp-content {
  #fitguide {
    padding: @spaced*2 0;
    background: #fff;
    box-shadow: 0 0 @spaced rgba(0, 0, 0, 0.25);
    max-width: 1200px;
    margin: 20px auto;
    position: relative;
  }
  #fitguide .fs-grid > .fs-row {
    width: auto;
  }
}
.fit-guide {

  &__bg {
    position: relative;
  }

  &__mobile {
    ul {
      margin: 0;
      padding: 0;
      padding-top: 20px;
      li {
        @size: 15px;
        margin-bottom: @size;
        padding-bottom: @size;
        list-style: none;
        border-bottom: 1px solid @bgGray;
        h4 {
          margin: 0;
          color: @blue;
          .headerFont();
          font-weight: normal;
          text-transform: uppercase;
          letter-spacing: 1px;
          padding: 0;
          -webkit-font-smoothing: antialiased;
          span {
            float: none;
          }
        }
        p {
          margin: 0;
          .headerFont();
          line-height: 1.3;
          color: @textGray;
          -webkit-font-smoothing: antialiased;
        }
      }
    }
  }

  &__desc {
    
    position: absolute;
    z-index: 24;

    h4 {
      margin: 0;
      margin-bottom: 12px;
      line-height: 1;
      color: @blue;
      .headerFont();
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      .font_size(15);

      span {
        position: relative;
        float: none;
        &:before {
          display: block;
          content: '';
          height: 2px;
          width: 50px;
          position: absolute;
          left: 100%;
          background: @blue;
          top: 50%;
          margin-left: 8px;
          transform: translateY(-1px);
        }
        &.mobile {
          &:before {
            width: 30px;
          }
        }
        &.right {
          &:before {
            left: auto;
            right: 100%;
            margin-left: auto;
            margin-right: 8px;
          }
        }
      }

    }

    p {
      margin: 0;
      color: @textGray;
      .headerFont();
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
    }

    hr {
      background: @blue;
      height: 1px;
      position: absolute;
    }

    // 1 Waist

    @minLeft : 15%;
    @mobileLeft : 115px;

    &.waist {
      @media @min {
        top: 25px;
        left: @minLeft;
      }
      @media @mobile {
        top: 25px;
        left: @mobileLeft;
      }
      @media @tablet {
        top: 38px;
        left: 15px;
        width: 190px;
        span {
          &:before {
            width: 45px;
          }
        }
      }
      @media @desktop {
        top: 38px;
        left: 40px;
        width: auto;
        span {
          &:before {
            width: 74px;
          }
        }
      }
      @media @max {
        top: 38px;
        left: 140px;
        span {
          &:before {
            width: 80px
          }
        }
      }
    }

    // Trim Thigh

    &.trim {
      @media @min {
        top: 125px;
        left: @minLeft;
      }
      @media @mobile {
        top: 125px;
        left: @mobileLeft;
      }
      @media @tablet {
        top: 170px;
        left: 15px;
        width: 190px;
        span {
          &:before {
            width: 113px;
          }
        }
      }
      @media @desktop {
        top: 230px;
        left: 40px;
        width: auto;
        span {
          &:before {
            width: 135px;
          }
        }
      }
      @media @max {
        top: 230px;
        left: 140px;
        span {
          &:before {
            width: 144px;
          }
        }
      }
    }

    // Hem

    &.hem {
      @media @min {
        top: 295px;
        left: @minLeft;
        span {
          &:before {
            width: 130px;
          }
          &.mobile {
            &:before {
              width: 53px;   
            }
          }
        }
      }
      @media @mobile {
        top: 295px;
        left: @mobileLeft;
        span {
          &:before {
            width: 130px;
          }
          &.mobile {
            &:before {
              width: 53px;   
            }
          }
        }
      }
      @media @tablet {
        top: 440px;
        left: 15px;
        width: 190px;
        span {
          &:before {
            width: 100px;
          }
        }
      }
      @media @desktop {
        top: 565px;
        left: 40px;
        width: auto;
        span {
          &:before {
            width: 135px;
          }
        }
      }
      @media @max {
        top: 565px;
        left: 140px;
        span {
          &:before {
            width: 144px;
          }
        }
      }
    }

    // Higher Rise

    &.rise {
      @media @min {
        top: 90px;
        right: @minLeft;
        span {
          &.mobile {
            &:before {
              width: 84px;
            }
          }
        }
      }
      @media @mobile {
        top: 90px;
        right: @mobileLeft;
        span {
          &.mobile {
            &:before {
              width: 90px;
            }
          }
        }
      }
      @media @tablet {
        top: 165px;
        right: 15px;
        width: auto;
        //width: 190px;
        span {
          &:before {
            width: 175px;
          }
        }
      }
      @media @desktop {
        top: 220px;
        right: 40px;
        width: auto;
        span {
          &:before {
            width: 225px;
          }
        }
      }
      @media @max {
        top: 220px;
        right: 140px;
        span {
          &:before {
            width: 230px;
          }
        }
      }
    }

    // Tapered Cut

    &.cut {
      @media @min {
        top: 238px;
        right: @minLeft;
        span {
          &.mobile {
            &:before {
              width: 28px;
            }
          }
        }
      }
      @media @mobile {
        top: 238px;
        right: @mobileLeft;
        span {
          &.mobile {
            &:before {
              width: 32px;
            }
          }
        }
      }
      @media @tablet {
        top: 415px;
        right: 15px;
        width: auto;
        //width: 190px;
        span {
          &:before {
            width: 100px;
          }
        }
      }
      @media @desktop {
        top: 530px;
        right: 40px;
        width: auto;
        span {
          &:before {
            width: 132px;
          }
        }
      }
      @media @max {
        top: 530px;
        right: 140px;
        span {
          &:before {
            width: 142px;
          }
        }
      }
    }

    &.shirt {
      @minDist:   10%;
      @mobDist:   10%;
      @tabDist:   22px;
      @deskDist:  30px;
      @maxDist:   100px;
      @media @min {
        left: @minDist;
      }
      @media @mobile {
        left: @mobDist;
      }
      @media @tablet {
        left: @tabDist;
      }
      @media @desktop {
        left: @deskDist;
      }
      @media @max {
        left: @maxDist;
      }
      &.right {
        right: 0;
        left: auto;
        @media @min {
          left: auto;
          right: @minDist;
        }
        @media @mobile {
          left: auto;
          right: @mobDist;
        }
        @media @tablet {
          left: auto;
          right: @tabDist;
        }
        @media @desktop {
          left: auto;
          right: @deskDist;
        }
        @media @max {
          left: auto;
          right: @maxDist;
        }
      }
      // 1 Slim Shirt
      &.slim {
        @media @min {
          top: 140px;
          span:before{
            width: 100px
          }
        }
        @media @mobile {
          top: 140px;
          span:before{
            width: 50px
          }
        }
        @media @tablet {
          top: 215px;
          span:before{
            width: 20px
          }
        }
        @media @desktop {
          top: 245px;
          span:before{
            width: 65px
          }
        }
        @media @max {
          top: 245px;
          span:before{
            width: 65px
          }
        }
      }
      // 2 Length Shirt
      &.length {
        @media @min {
          top: 215px;
          span:before{
            width: 70px
          }
        }
        @media @mobile {
          top: 205px;
          span:before{
            width: 115px
          }
        }
        @media @tablet {
          top: 365px;
          span:before{
            width: 80px
          }
        }
        @media @desktop {
          top: 415px;
          span:before{
            width: 135px
          }
        }
        @media @max {
          top: 415px;
          span:before{
            width: 170px
          }
        }
      }
      // 3 Chest 
      &.chest {
        @media @min {
          top: 140px;
          span:before{
            width: 60px
          }
        }
        @media @mobile {
          top: 140px;
          span:before{
            width: 100px
          }
        }
        @media @tablet {
          top: 215px;
          span:before{
            width: 20px
          }
        }
        @media @desktop {
          top: 250px;
          span:before{
            width: 50px
          }
        }
        @media @max {
          top: 245px;
          span:before{
            width: 80px
          }
        }
      }
      // 4 Tapered 
      &.waiste {
        @media @min {
          top: 215px;
          span:before{
            width: 50px
          }
        }
        @media @mobile {
          top: 205px;
          span:before{
            width: 100px
          }
        }
        @media @tablet {
          top: 365px;
          span:before{
            width: 68px
          }
        }
        @media @desktop {
          top: 415px;
          span:before{
            width: 120px
          }
        }
        @media @max {
          //top: 415px;
          span:before{
            width: 159px
          }
        }
      }
    }

  }

}


.gps_ring {
    background: @lightGray;
    z-index: -1;
    -webkit-border-radius: 30px;
    height: 30px;
    width: 30px;
    position: absolute;
    left:0;
    top: 50%;
    margin-top: -15px;
    margin-left: -9px;
    -webkit-animation: pulsate 1.5s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0
}
@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(.5, .5); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}

.fit-grid {
  
  .headerFont();
  color: @blue;
  -webkit-font-smoothing: antialiased;

  @media @min {
    .font_size(13);
  }
  @media @tablet {
    .font_size(16);
  }

  &__row {
    border-right:  2px solid @blue;
    border-left:   2px solid @blue;
    border-bottom: 2px solid @blue;
    &--top {
      border-top: 2px solid @blue;
      @media @min {
        .font_size(10);
      }
      @media @tablet {
        .font_size(14);  
      }
      
      letter-spacing: 1px;
    }
  }

  &__cell {
    
    @media @min {
      height: 32px;
      .font_size(10);
      letter-spacing: -1px;
    }
    @media @mobile {
      .font_size(12);
      letter-spacing: 0px;
    }
    @media @tablet {
      height: 48px;
      .font_size(15);
    }
    position: relative;

    span {
      .center();
      width: 95%;
      line-height: 1.2;
    }

    &:before {
      content: '';
      display: block;
      height: 100%;
      width: 2px;
      background: @blue;
      position: absolute;
      right: 0;
    }

    &--last {
      &:before {
        display: none;
      }
    }

  }
}

.fit-note {
  margin-bottom: @spaced;
  -webkit-font-smoothing: antialiased;
  .font_size(14);

  p {
    margin-bottom: 2px;
    line-height: 1.3;
    .headerFont();
    color: @textGray;
  }
  strong {
    color: @blue;
    font-weight: normal;
  }
}

.fit-link {
  .headerFont();
  text-transform: uppercase;
  //font-weight: 900;
  letter-spacing: 1px;
  display: block;
  margin: 0 10px;
  height: 35px;
  line-height: 35px;
  padding: 0px 15px;
  font-size:  14px;
  border-radius: 3px;
  float: left;
  transition: 300ms ease;

  &--wrapper {
    clear: both;
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    &.inline {
      text-align: center;
      .fit-link {
        display: inline-block;
        float: none;
      }
    }
    #buttonPlacement {
      display: inline-block;
      a {
        border: 1px solid #ddd;
        color: @blue!important;
        font-weight: normal!important;
      }
    }
  }
  
  &--ruler {
    background: url('1464838211_ruler-scale-measure.svg') 7px center no-repeat;
    border: 1px solid #ddd;
    background-size: auto 60%;
    padding-left: 35px;
    color: @blue!important;
    font-weight: normal;
    &:hover {
      color: @blue;
      border: 1px solid @blue;
    }
  }

  &--plain, #buttonPlacement a {
    border: 1px solid #ddd;
    color: @blue!important;
    font-weight: normal!important;
    
    &:hover {
      color: @blue;
      border: 1px solid @blue;
      text-decoration: none;
      a {
        text-decoration: none;
      }
    }
  }

  &--naked {
    color: @textGray!important;
    border: 1px solid transparent;
    &:hover {
      color: @blue!important;
      border: 1px solid #ddd;
      text-decoration: none;
    }
  }

}


