.home {

  &-page {
    h1,h2,h3,h4,h5 {
      display: block!important;
      .headerFont();
    }
    p {
      .accentFont();
    }
  }

  &__press {
    img {
      display: block;
      height: auto;
      margin: auto;
      @media @min {
        max-width: 75%;  
      }
      @media @desktop {
        max-width: 400px;  
      }
      
    }
    &-quote {
      .accentFont();
      margin-bottom: 0;
      font-weight: 300;
      color: @textGray;
      @media @min {
        .font_size(30);  
      }
      @media @tablet {
        .font_size(38);
      }
      
      line-height: 1.2;
    }
    &-source {
      font-weight: 500;
      color: @blue;
      text-transform: uppercase;
      .font_size(14);
      letter-spacing: 1px;
    }
    .fs-carousel {
      &-pagination {
        margin-top: @spaced;
      }
      &-page {
        background-color: @blue;
        opacity: .25;
      }
      &-control {
        opacity: .5;
        &_next {
          background: url('1462563526_right.svg');
          background-size: cover;
        }
        &_previous {
          background: url('1462563615_left.svg');
          background-size: cover;
        }
        &:before {
          border-color: transparent;
        }
      }
    }
  }

  &__performance {
    h2 {
      @media @min {
        .font_size(26);
      }
      @media @tablet {
        .font_size(34);
      }
      @media @desktop {
        .font_size(42);  
      }
      
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 0;
    }
    p {
      @media @min {
        .font_size(18);
        br {
          display: none;
        }
      }
      @media @tablet {
        .font_size(21);
      }
      @media @desktop {
        .font_size(24);
        br {
          display: block;
        }
      }
      margin-bottom: 0;
    }
  }

  &__shop {
    &-thumb {
      overflow: hidden;
      &:hover {
        .fs-background-container {
          transform: scale(1.05,1.05);
        }
      }
    }

    &-image, .fs-background-container {
      transition: 1200ms ease;
    }
  }

  &__magazine {
    h1 {
      font-weight: 500;
      letter-spacing: 1px;
      color: @blue;
      margin-bottom: 0;
      line-height: 1.3;
      @media @min {
        .font_size(26);  
      }
      @media @tablet {
        .font_size(32);
      }
    }
    p {
      font-weight: 400;
      margin: 0 0 10px;
      
      @media @min {
        .font_size(18);  
        line-height: 1.3;
      }
      @media @tablet {
        .font_size(24);
        line-height: 1.4;
      }
      
    }
    .btn {
      margin-bottom: 0;
    }
    &--large {
      h1 {
        @media @min {
          .font_size(43);  
        }
        @media @tablet {
          .font_size(50);
        }
      }
    }
  }

  &-carousel {
    
    position: relative;

    .text-left {
      @media @min {
        text-align: center;
      }
      @media @tablet {
        text-align: left;
      }
    }

    .text-right {
      @media @min {
        text-align: center;
      }
      @media @tablet {
        text-align: right;
      }
    }

    h1 {
      color: @white;
      @media @min {
        .font_size(40);
      }
      @media @tablet {
        .font_size(48);
      }
      @media @desktop {
        .font_size(62);
      }
      letter-spacing: 1px;
      line-height: 1.3;
    }

    .centered {
      @media @min {
        top: 65%;
      }
      @media @tablet {
        top: 60%;
      }
      @media @desktop {
        top: 50%;
      }
    }

    .fs-carousel {

      &-control {
        @media @min {
          opacity: 0;
          display: none;
        }
        @media @tablet {
          opacity: 1;
          display: block;
        }
        &_next {
          background: url('1462563526_right.svg');
          background-size: cover;
        }
        &_previous {
          background: url('1462563615_left.svg');
          background-size: cover;
        }
        &:before {
          border-color: transparent;
        }
      }

      &-pagination {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      &-page {
        background: @white;
      }

    }

  }

}