hr {
  width: 100%;
  height: 1px;
  background: @white;
  border: none;
  clear: both;
  margin: @spaced 0;
  &.thin {
    background: @lighterGray;
  }
  &.compact {
    margin: @spaced/2 0;
  }
  &.big {
    margin: @spaced*2 0;
  }
  &.nomargin {
    margin: 0;
  }
}

button {
  background: none;
  border: none;
  padding: 0;
}

// Form

form {

  & label {
    .font_size(14);
    display: block;
    margin: 0 0 5px;
    font-weight: 500;
  }

  & input[type=text],
  & input[type=email],
  & input[type=password],
  & input[type=tel],
  & input[type=url],
  & textarea {
    text-align: left;
    width: 100%;
    margin: 0 0 10px;
    background: @bgGray;
    .button();
    cursor: auto;
    text-align: left;
    color: @textGray;
    text-transform: none;
    letter-spacing: 0;
  }

  & textarea {
    line-height: 1.3;
    padding: 10px;
  }
}

select {
  appearance: none;
  -webkit-appearance: none;
  .buttons();
  .font_size(15);
  border-radius: 2px;
  border: 1px solid darken(@bgGray, 5%);
  padding-right: 2.5em;
  background: url('/assets/img/icon--down.svg') center right .75em no-repeat;
  background-size: 10px auto;
  min-width: 150px;
  & option {
    font-weight: 400!important;
    -webkit-font-smoothing: antialiased;
  }
}
