.mainFont(){
font-family: 'Bryant Web Font', sans-serif;
font-weight: regular;
}

.headerFont(){
font-family: 'Bryant Web Font', sans-serif;
font-weight: regular;
}

.accentFont(){
font-family: 'Archer Web Font', serif;
}