.header {

  box-shadow: 0 0 3px rgba(0,0,0,.1);

  &.active {
    box-shadow: 0 0 3px rgba(0,0,0,.1);
  }
  
  &__logo {}
  
  &__nav {}
  
  &__title {}
  
  &__logo {}
  
  &--sm {
    padding: @spaced*.5 0;
  }
  
  &--md {
    padding: @spaced*.75 0;
  }
  
  &--lg {
  	padding: @spaced 0;
  }
  
}
