@hero__xs : 350px;
@hero__sm : 500px;
@hero     : 600px;
@hero__md : 725px;
@hero__lg : 815px;
@hero__xl : 900px;

.hero {

	@media @min {
		height: 400px;
	}
	@media @tablet {
		height: 500px;
	}
	@media @desktop {
		height: 600px
	}

  &--xs {
    @media @min {
      //350px
      height: 300px;
    }
    @media @tablet {
      height: 300px;
    }
    @media @desktop {
      height: 350px
    }
  }

  &--sm {
  	@media @min {
      //500px
  		height: 300px;
  	}
  	@media @tablet {
  		height: 400px;
  	}
  	@media @desktop {
  		height: @hero__sm
  	}
  }

  &--md {
    @media @min {
      height: 350px;
    }
    @media @tablet {
      height: 625px;
    }
    @media @desktop {
      height: @hero__md
    }
  }
  
  &--lg {
  	@media @min {
  		height: 600px;
  	}
  	@media @tablet {
  		height: 715px;
  	}
  	@media @desktop {
  		height: @hero__lg
  	}
  }

  &--xl {
    @media @min {
      height: 685px;
    }
    @media @tablet {
      height: 928px;
    }
    @media @desktop {
      height: @hero__xl
    }
  }

  &--pants {
    @media @min {
      height: 400px;
    }
    @media @tablet {
      height: 600px;
    }
    &__shirt {
      @media @tablet {
        height: 550px;
      }
    }
    @media @desktop {
      height: 700px;
    }
    @media @max {
      height: 700px;
    }
  }

  &__bg {
  	&--covered {
  		background-size: cover;
  		background-position: center center;
  	}
  }
  
  &__content{}
  
  &__title{
    
    &--sm{}
    
    &--md{}
    
    &--lg{}
    
  }

}


.slider {
  width: 100%;
  .carousel__slide {
    width: 100%;
  }
}