@font-face {
  font-family: "Bryant Web Font";
  src: url('bryant-medium-webfont.eot');
  src: url('bryant-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('bryant-medium-webfont.woff') format('woff'),
       url('bryant-medium-webfont.ttf')  format('truetype'),
       url('bryant-medium-webfont.svg#SSGizmo') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Archer Web Font";
  src: url('Archer-XLightItal-Pro.eot');
  src: url('Archer-XLightItal-Pro.eot?#iefix') format('embedded-opentype'),
       url('Archer-XLightItal-Pro.woff') format('woff'),
       url('Archer-XLightItal-Pro.ttf')  format('truetype'),
       url('Archer-XLightItal-Pro.svg#SSGizmo') format('svg');
  font-weight: normal;
  font-style: normal;
}